@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');
/* 
* {
     margin: 0;
     padding: 0;
} */

body{
    position: relative;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: --var(lightgray);
    justify-content: center;
}

/* header {
    padding-top: 3rem;
} */

.header1 {
    color: hsl(234, 12%, 34%);
    padding-top: 3rem;
    margin: 1.5% auto 0 auto;
    font-weight: 200;   
    width: 100%;
    font-size: 2.3rem;
    line-height: 1.4;
    text-align: center;
    display: block;   
    line-height: 3rem;
}

.header2 {
    color: hsl(234, 12%, 34%);
    margin: 0 auto 0 auto;    
    font-weight: 600;
    font-size: 2.3rem;    
    line-height: 1.4;
    text-align: center;
    display: block;   
    line-height: 3rem; 
}

.header-desc {
    color: hsl(229, 6%, 66%);
    margin: 0 auto 0 auto;
    width: 43%;    
    font-weight: 400;    
    padding-top: 1rem;
    padding-bottom: 3em;
    font-size: 15px;
    line-height: 1.5;
    display: block;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    position: relative;
    height: 32rem;
    width: 100%;
    /* gap: -10px; */
}

.card {
    border-top: solid 5px;
    height: 14rem;
    width: 83%;
    box-shadow: 0 3px 20px 0px hsl(232, 74%, 85%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: auto 0 0 auto;
}

#supervisor {
    border-top-color: hsl(180, 62%, 55%);
    margin: 30% 0 auto 20%;
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
}

#team-builder {
    border-top-color: hsl(0, 78%, 62%);
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
    margin: 0 auto 0 auto;
}

#calculator {
    border-top-color: hsl(212, 86%, 64%);
    position: relative;
    grid-row: 1 / 2;
    grid-column: 3 / 4 ;
    margin-top: 30%;
    margin-left: -0.8rem;
}

#karma {
    border-top-color: hsl(34, 97%, 64%);
    margin: 58% auto;
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
    margin-top: 15.5rem;
}

.card-title{
    color: hsl(234, 12%, 34%);
    margin: 10% auto 0 10%;
    margin-top: 1.5rem;
}

.card-desc{
    color: hsl(229, 6%, 66%);
    margin: 5% 10% auto 10%;
    line-height: 1.7;
    font-size: 0.8rem;
}

.card-img{
    position: relative;
    margin: 1.8rem auto auto 17rem;
    width: 15%;
}

footer {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 2rem;
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    color: rgb(182, 54, 54);
    font-weight: bold;
    cursor: context-menu;
}


@media only screen and (min-width: 300px) and (max-width: 800px) {

.header1 {
    font-size: 1.5rem;
    font-weight: 200;
    width: 100%;
    line-height: 1rem;
    margin-top: 2rem;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.header2 {
    font-size: 1.5rem;
    margin: 0 auto auto auto;
    width: 100%;
}

.header-desc {
    line-height: 1.65;
    font-size: 15px;
    width: 65%;
    display: block;
}

.container {
    display: grid;
    gap: 1.5%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5fr);
    position: relative;
    height: auto;
    width: 100%;
    margin: auto 0 25% 0;
}

.card {
    border-top: solid 4.5px;
    font-size: 0.8rem;
    height: 13rem;
    width: 65%;
    box-shadow: 0 5px 20px 0px hsl(232, 74%, 85%);
    border-radius: 5px;   
}

.card-img {
    position: relative;
    width: 15%;
    margin: 1.8rem auto auto 15.5rem;
}

#supervisor {
    border-top-color: hsl(180, 62%, 55%);
    margin: auto;
    grid-row: 1 / 2;
    grid-column: 1 ;
}

#team-builder {
    border-top-color: hsl(0, 78%, 62%);
    grid-row: 3 / 4;
    grid-column: 1 ;
    margin: auto;
}
    
#karma {
    border-top-color: hsl(34, 97%, 64%);
    margin: .8rem auto;
    grid-row: 4 / 5;
    grid-column: 1 ;
}

#calculator {
    border-top-color: hsl(212, 86%, 64%);
    position: relative;
    grid-row: 5 / 6;
    grid-column: 1 ;
    margin: auto;    
}

footer {
    margin-bottom: 2rem;
}
   
}